GOOGLE_CLIENT_ID = "130372866344-b6musk4h0pi0lec07f0cib1cr5gcpcba.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:5002/auth/google/callback"
